# cooperation

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Dockerfile  Dockerfile-jar  Jenkins.properties  README.md  logback4ecs.xml  pom.xml  sbom_cooperation-scripts.json  sbom_cooperation.json  sbom_cyclonedx.json
config/: userlist.json
cooperation/: pom.xml
cooperation-scripts/: logback-ecs.groovy  pom.xml
cooperation-scripts/cooperation/: .gitignore  ActivateNewVersion.groovy  CreateNewTables.groovy  JsonImporter.groovy  OneoffCreateInstalledContractTable.groovy  TableConnectionPoint.groovy  TableLogicalAddress.groovy  TableServiceDomain.groovy  TableServiceProducer.groovy  TakCooperationImport.groovy  cooperation-import-from-tak.sh  logback.groovy  rensa_demo_data.sql
cooperation-scripts/cooperation/test-transform-tak-export-format/: takdump_ntjp_test.json-from-old-cooperation-tak-export-script.json  takdump_ntjp_test.json-from-tak-export.json
cooperation-scripts/sql/: rename_tables.sql
cooperation/src/assembly/: zip.xml
cooperation/src/main/resources/: version.info
cooperation/src/main/resources/config/: application.yml
cooperation/src/main/resources/static/doc/: index.html  index_v2.html  oauth2-redirect.html  openapi.json  openapi.yaml  openapi_v2.yaml
cooperation/src/test/java/se/skltp/cooperation/: ApplicationTest.java
docs/: Installation.md  Synopsis.md  Upgrade.md
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  cooperation-configfiles.yaml  cooperation-configmap-default.yaml  cron-cooperation-import.yaml  cron-cooperation-verify.yaml  deployment-cooperation.yaml  deployment-sftp.yaml  ingressroute-cooperation-traefik.yaml  ingressroute-cooperation.yaml  middleware-cooperation-ipwhitelist.yaml  middleware-cooperation-redirect-https.yaml  middleware-takinfo-redirect.yaml  middlewares.yaml  pvc-cooperation-archive.yaml  service-cooperation.yaml  service-sftp.yaml
jenkins/: jenkins-params.yml
scripts/: Dockerfile  logback-docker.groovy  logback-ecs.groovy  logback-ecs.xml  pom.xml
scripts/cooperation/: ActivateNewVersion.groovy  CoopConfig.groovy  CreateNewTables.groovy  Deploy-instruktioner 1.3.txt  Deploy-instruktioner.txt  JsonImporter.groovy  OneoffCreateInstalledContractTable.groovy  README-tak-export.txt  SendAlertEmail.groovy  Table.groovy  TableCooperation.groovy  TableInstalledContract.groovy  TableServiceConsumer.groovy  TableServiceContract.groovy  TableServiceProduction.groovy  TakCooperationExport.groovy  TakCooperationImport.groovy  TransformTakExportFormatToCooperationImportFormat.groovy  VerifyCooperation.groovy  cooperation-import-from-tak-env-setup.sh  cooperation-import-from-tak.sh  cooperation-import-k8s.sh  grabit.groovy  importTakData.sh  logback.groovy  logback.xml  release.sh  smtp.properties  ssh-keygen.txt  tak-export-to-cooperation-env-setup.sh  tak-export-to-cooperation.sh  takdump_rivtabox_development.json  takdump_sll_qa.json  verify-cooperation-k8s.sh  verify_cooperation.groovy  verify_cooperation.sh
scripts/cooperation/test-transform-tak-export-format/: README.txt  stats-takdump_ntjp_test.json-from-old-cooperation-tak-export-script.json.txt  stats-takdump_ntjp_test.json-from-tak-export.json.original.before.transform.txt  stats-takdump_ntjp_test.json-from-tak-export.json.txt  takdump_ntjp_test.json-from-tak-export.json.original.before.transform
scripts/sql/: create_tables.sql  rename_tables.sql
scripts/takexport/: TakExport.groovy  grabit.groovy  release.sh  tak-export-to-cooperation-env-setup.sh  tak-export-to-cooperation.sh
src/assembly/: zip.xml
src/main/java/se/skltp/cooperation/: Application.java  CooperationApplication.java
src/main/java/se/skltp/cooperation/api/: Version1Gone.java
src/main/java/se/skltp/cooperation/basicauthmodule/: AuthController.java  BasicAuthConfig.java  DemoApplication.java  MyAuthEntryPoint.java  MyUserDetailsService.java  OtherController.java  ReadMe.md  ServiceUser.java  ServiceUserListWrapper.java  ServiceUserManagement.java  Settings.java  UserRepository.java
src/main/java/se/skltp/cooperation/config/: MappingConfiguration.java
src/main/java/se/skltp/cooperation/domain/: ConnectionPoint.java  Cooperation.java  InstalledContract.java  LogicalAddress.java  ServiceConsumer.java  ServiceContract.java  ServiceDomain.java  ServiceProducer.java  ServiceProduction.java
src/main/java/se/skltp/cooperation/repository/: ConnectionPointRepository.java  CooperationPredicates.java  CooperationRepository.java  InstalledContractRepository.java  LogicalAddressRepository.java  ServiceConsumerRepository.java  ServiceContractRepository.java  ServiceDomainRepository.java  ServiceProducerRepository.java  ServiceProductionRepository.java
src/main/java/se/skltp/cooperation/service/: ConnectionPointCriteria.java  ConnectionPointService.java  CooperationCriteria.java  CooperationService.java  DatabaseLoader.java  InstalledContractService.java  LogicalAddressCriteria.java  (+10 more)
src/main/resources/: dozerBeanMapping.xml  log4j2-dev.xml  log4j2.xml  logback.xml
src/main/resources/config/: application.yml
src/main/resources/docs/raml/: api.raml
src/main/resources/docs/raml/connectionPoint/: connectionPoint.schema.json  connectionPoints.schema.json
src/main/resources/docs/raml/logicalAddress/: logicalAddresses.schema.json
src/main/resources/static/doc/: index.html  openapi.json  openapi.yaml  openapi_v2.json  swagger.json  swagger.yaml
src/main/resources/static/raml/: api.raml
src/main/resources/static/raml/connectionPoint/: connectionPoints.schema.json
src/main/resources/static/raml/console/: index.html
src/main/resources/static/raml/cooperation/: cooperation.schema.json  cooperations.schema.json  cooperations_get.sample.json
src/main/resources/static/raml/logicalAddress/: logicalAddress.schema.json
src/main/resources/static/raml/serviceConsumer/: serviceConsumer.schema.json  serviceConsumers.schema.json
src/site/: pdf.xml
src/test/java/se/skltp/cooperation/: ApplicationTest.java  CooperationApplicationTests.java
(+228 files in other folders)
