<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>se.skltp.cooperation</groupId>
	<artifactId>cooperation-parent</artifactId>
	<version>1.6.6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>cooperation-parent</name>
	<description>Established Cooperation</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.17</version>
		<relativePath />
	</parent>

    <modules>
        <module>cooperation</module>
        <module>cooperation-scripts</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>release-nexus</id>
            <name>Release Nexus</name>
            <url>${releases-nexus-url}</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-nexus</id>
            <name>Snapshot Nexus</name>
            <url>${snapshot-nexus-url}</url>
        </snapshotRepository>
	</distributionManagement>

	<scm>
	<url>https://github.com/skltp-integration/cooperation.git</url>
	<connection>scm:git:https://github.com:443/skltp-integration/cooperation.git</connection>
	<developerConnection>scm:git:https://github.com:443/skltp-integration/cooperation.git</developerConnection>
	<tag>HEAD</tag>
	</scm>
</project>
